{
  "name": "carhunter",
  "version": "0.1.0",
  "description": "Self-running deal finder for undervalued private-party cars (KSL-first).",
  "private": true,
  "scripts": {
    "dev:convex": "convex dev",
    "push:convex": "convex dev --once",
    "seed": "convex run seed:run && bash scripts/seed_partscosts.sh"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "convex": "^1.41.0"
  }
}
